opacity-rule = [
    "95:class_g = 'Gnome-terminal'",
    "99:name = 'i3lock'",
    "99:class_g = 'i3lock'"
];

inactive-opacity-override = true;
inactive-opacity = 0.90;

# Rofi is always considered an unfocused window, this corrects that
focus-exclude = [
    "class_g = 'mpv'",
    "class_g *?= 'i3lock'",
    "_NET_WM_NAME@:s = 'rofi'"
];

opacity-exclude = [
#    "class_g *?= 'i3lock'",
#    "_NET_WM_NAME@:s = 'i3lock'",
#    "name = 'i3lock'"
];

#mark-overdir-focused = true;
