type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-padding = 2
format-background = #242933

; Available tokens:
;   %title%
; Default: %title%
label = %title:0:100:…%
label-maxlen = 150

; Used instead of label when there is no window title
; Available tokens:
;   None
;label-empty = Empty
;label-empty-foreground = #707880
